In [1]:
# pandas solve problem of datatypes which we can not handle by using numpy

In [2]:
import numpy as np
import pandas as pd

In [3]:
# to read csv file by using pandas
pd.read_csv('mckinsey.csv')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
# In numpy if data are present in int and we add any 1 data float all value become float
# But in pandas we can store both and this called object data-types
# we can store anything any datatypes pandas allow 
# same as excel and csv

In [7]:
# Numpy always give array formate where we can get rows and column
# In pandas we get structured data

In [8]:
df=pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [14]:
type(df['country'])
# in numpy this called vector (i.e one complete column)

pandas.core.series.Series

In [15]:
# Combination of series is dataframe

In [17]:
# Complete information about data how many entries and what type of data and null
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [18]:
df.head() # starting top 5 rows

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [19]:
df.head(10) # starting top 10 rows

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [22]:
# It check is data loaded properly top to bottom
df.tail()  # last 5 rows

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [24]:
# Total no of rows and col
df.shape

(1704, 6)

### create DataFrame from Scratch??

In [25]:
# Starting 3 rows
list1=[['Afghanistan',1952,8425333,'Asia',28.801,779.445314],
['Afghanistan',1957,9240934,'Asia',30.332,820.853030],
['Afghanistan',1962,10267083,'Asia',31.997,853.100710]]

In [26]:
list1

[['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.445314],
 ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.85303],
 ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071]]

In [27]:
pd.DataFrame(list1)

             0     1         2     3       4           5
0  Afghanistan  1952   8425333  Asia  28.801  779.445314
1  Afghanistan  1957   9240934  Asia  30.332  820.853030
2  Afghanistan  1962  10267083  Asia  31.997  853.100710

In [28]:
pd.DataFrame(list1,columns=['country','year','population','continent','life_exp','gdp_cap'])

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [29]:
# Want to create datafrmae using 1 rows only
pd.DataFrame(['Afghanistan',1957,9240934,'Asia',30.332,820.853030],columns=['country','year','population','continent','life_exp','gdp_cap'])

ValueError: Shape of passed values is (6, 1), indices imply (6, 6)

In [30]:
# pass inside list into list (2-D)
# DataFrame work on 2-D array
pd.DataFrame([['Afghanistan',1957,9240934,'Asia',30.332,820.853030]],columns=['country','year','population','continent','life_exp','gdp_cap'])

       country  year  population continent  life_exp    gdp_cap
0  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [33]:
# 2nd methods using dictionary
pd.DataFrame({'country':['Afghanistan','Afghanistan','Pakistan'],
              'year':[1923,1947,1956]
    
})

       country  year
0  Afghanistan  1923
1  Afghanistan  1947
2     Pakistan  1956

In [36]:
df.columns
# all columns name

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [37]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

### Working on Single columns

In [39]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [40]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [42]:
# It will try to search country name and year toghter
df['country','year']

KeyError: ('country', 'year')

In [44]:
df[['country','year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [46]:
df[['country']]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [47]:
type(df[['country']])

pandas.core.frame.DataFrame

In [49]:
# Drawback is if col name has space in between it will not work
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [51]:
### df.info v/s df.info()
### df.info it will not give proper formate it like raw object

In [53]:
df.info('country')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [54]:
df.info('country56')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [57]:
df[['country','gdp_cap']].head()

       country     gdp_cap
0  Afghanistan  779.445314
1  Afghanistan  820.853030
2  Afghanistan  853.100710
3  Afghanistan  836.197138
4  Afghanistan  739.981106

In [60]:
# All unique value in country 
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [61]:
# count of unique value in country col
['country'].nunique()

142

In [62]:
len(df['country'])

1704

In [63]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [64]:
df['country'].value_counts().sum()

1704

In [65]:
df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [66]:
df[['country','continent']].value_counts()

country            continent
Afghanistan        Asia         12
Pakistan           Asia         12
New Zealand        Oceania      12
Nicaragua          Americas     12
Niger              Africa       12
                                ..
Eritrea            Africa       12
Equatorial Guinea  Africa       12
El Salvador        Americas     12
Egypt              Africa       12
Zimbabwe           Africa       12
Length: 142, dtype: int64

### Re-name col

In [67]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [71]:
df.rename({'country':'Country','population':'Population'})

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [72]:
df.rename({'country':'Country','population':'Population'},axis=1)

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [74]:
# 2nd methods
df.rename(columns={'country':'Country','population':'Population'})

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [79]:
df.rename(columns={'country':'Country','population':'Population'},inplace=True)

In [80]:
df

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [81]:
df.drop('continent',axis=1)

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

### Create New Column

In [82]:
df

          Country  year  Population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [86]:
# Created new column (df['year+2'])
df['year+2']=df['year']+2

In [87]:
df

          Country  year  Population continent  life_exp     gdp_cap  year+2
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1954
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1959
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1964
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1969
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1974
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1989
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1994
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1999
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2004
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2009

[1704 rows x 7 columns]

In [89]:
df['New']=df['gdp_cap']*df['year+2']

In [90]:
df

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,1.404547e+06
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,1.382681e+06
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,1.584107e+06
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,1.346765e+06
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,9.436460e+05

### Working with rows

In [91]:
df

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,1.404547e+06
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,1.382681e+06
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,1.584107e+06
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,1.346765e+06
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,9.436460e+05

In [92]:
l=['a','b','c']

In [94]:
l[1] # Implicit index means python index which we can not change it

'b'

In [95]:
[i for i in range(1704)]

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [97]:
df.shape

(1704, 8)

In [98]:
df.shape[0]

1704

In [102]:
# Index that we change is called explicit index
df.index = [i for i in range(1,df.shape[0]+1)]

In [101]:
df

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,1.404547e+06
1701,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,1.382681e+06
1702,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,1.584107e+06
1703,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,1.346765e+06
1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,9.436460e+05

In [105]:
df.index[1]  #implicit

2

In [106]:
df.head(3)

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06

In [109]:
df.index = np.arange(1,df.shape[0]+1,dtype='float')

In [110]:
df

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1.0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2.0,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3.0,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
4.0,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
5.0,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06
...,...,...,...,...,...,...,...,...
1700.0,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,1.404547e+06
1701.0,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,1.382681e+06
1702.0,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,1.584107e+06
1703.0,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,1.346765e+06
1704.0,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,9.436460e+05

In [111]:
sample = df.head()
sample

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1.0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2.0,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3.0,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
4.0,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
5.0,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06

In [114]:
df.index = np.arange(1,df.shape[0]+1,dtype='int')

In [115]:
df

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1989,1.404547e+06
1701,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1994,1.382681e+06
1702,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1999,1.584107e+06
1703,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2004,1.346765e+06
1704,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2009,9.436460e+05

In [112]:
sample.index = ['a','b','c','d','e']

In [113]:
sample

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
a,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
b,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
c,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
d,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
e,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06

In [116]:
ser = df['Country']
ser.head(20)

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
Name: Country, dtype: object

In [117]:
df.index[1]

2

In [119]:
ser[12]

'Afghanistan'

### LoC and iloc 

* iloc --> Index based location (Implicit)
* loc  --> location based (Explicit location)

In [120]:
df.head(3)

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06

In [121]:
df.loc[2]   # Explicit

Country          Afghanistan
year                    1957
Population           9240934
continent               Asia
life_exp              30.332
gdp_cap            820.85303
year+2                  1959
New           1608051.084986
Name: 2, dtype: object

In [122]:
df.iloc[2]   # implicit

Country         Afghanistan
year                   1962
Population         10267083
continent              Asia
life_exp             31.997
gdp_cap           853.10071
year+2                 1964
New           1675489.79444
Name: 3, dtype: object

In [123]:
sample

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
a,Afghanistan,1952,8425333,Asia,28.801,779.445314,1954,1.523036e+06
b,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
c,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
d,Afghanistan,1967,11537966,Asia,34.020,836.197138,1969,1.646472e+06
e,Afghanistan,1972,13079460,Asia,36.088,739.981106,1974,1.460723e+06

In [125]:
# Sample[R,C]
sample.iloc[1:3,]

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
b,Afghanistan,1957,9240934,Asia,30.332,820.85303,1959,1.608051e+06
c,Afghanistan,1962,10267083,Asia,31.997,853.10071,1964,1.675490e+06

In [126]:
sample.iloc[3:,3:5]

  continent  life_exp
d      Asia    34.020
e      Asia    36.088

In [127]:
sample.loc['b':'c','continent':'life_exp']

  continent  life_exp
b      Asia    30.332
c      Asia    31.997

In [128]:
df.iloc[1]

Country          Afghanistan
year                    1957
Population           9240934
continent               Asia
life_exp              30.332
gdp_cap            820.85303
year+2                  1959
New           1608051.084986
Name: 2, dtype: object

In [130]:
df.iloc[[1,2]]

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
2,Afghanistan,1957,9240934,Asia,30.332,820.85303,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.10071,1964,1.675490e+06

In [131]:
df.iloc[[1,2,10]]

,Country,year,Population,continent,life_exp,gdp_cap,year+2,New
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1959,1.608051e+06
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1964,1.675490e+06
11,Afghanistan,2002,25268405,Asia,42.129,726.734055,2004,1.456375e+06

In [132]:
df.loc[-1]

KeyError: -1

In [133]:
df.iloc[-1]

Country            Zimbabwe
year                   2007
Population         12311143
continent            Africa
life_exp             43.487
gdp_cap          469.709298
year+2                 2009
New           943645.979883
Name: 1704, dtype: object