In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [3]:
# All index change to country
temp = df.set_index('country')

In [4]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [5]:
temp.iloc[0:5,1:3]

             population continent
country
Afghanistan     8425333      Asia
Afghanistan     9240934      Asia
Afghanistan    10267083      Asia
Afghanistan    11537966      Asia
Afghanistan    13079460      Asia

In [6]:
temp.loc[0:5,1:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [ ]:
temp.head(3)

In [ ]:
temp.loc['Afghanistan']

In [ ]:
## Reset back index

temp.reset_index()

### Add New row

In [ ]:
new_row = {'Country':'India','year':2000,'life_exp':37.08,'popuation':1345677}
new_row

In [ ]:
df.append(new_row)

In [ ]:
df.append(new_row,ignore_index=True)

In [7]:
len(df)

1704

In [8]:
df.loc[len(df)] = ['India',2000,13500000,37.08,'Asia',900.23]

In [9]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1     Afghanistan  1957     9240934      Asia   30.332  820.853030
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08     Asia  900.230000

[1705 rows x 6 columns]

In [11]:
 # changing value at index 1
df.loc[1] = ['India',"",13500000,37.08,"Asia",900.23]

In [12]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India  2000    13500000     37.08     Asia  900.230000

[1705 rows x 6 columns]

In [15]:
# iloc can not col or row it enlarge the data
# using iloc we can change data
df.iloc[len(df)-1] = ['India',"",13500000,37.08,"Yuvraj",900.23]

In [16]:
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1700     Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa   46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India          13500000     37.08   Yuvraj  900.230000

[1705 rows x 6 columns]

In [19]:
# it skip and jump to next
df.loc[len(df)+1] = ['India',"",13500000,37.08,"Pandey",900.23]
df

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
1           India          13500000     37.08     Asia  900.230000
2     Afghanistan  1962    10267083      Asia   31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India          13500000     37.08   Yuvraj  900.230000
1706        India          13500000     37.08   Pandey  900.230000
1707        India          13500000     37.08   Pandey  900.230000

[1707 rows x 6 columns]

* loc --> update and add new row
* iloc --> only update

### Drop some row
### Drop function work on explicit index
* it drop always using explicit

In [21]:
a = df.drop(1)
a.head()

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106
5  Afghanistan  1977    14880372      Asia   38.438  786.113360

In [22]:
a.drop(2)

          country  year  population continent life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia   28.801  779.445314
3     Afghanistan  1967    11537966      Asia    34.02  836.197138
4     Afghanistan  1972    13079460      Asia   36.088  739.981106
5     Afghanistan  1977    14880372      Asia   38.438  786.113360
6     Afghanistan  1982    12881816      Asia   39.854  978.011439
...           ...   ...         ...       ...      ...         ...
1702     Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704        India          13500000     37.08   Yuvraj  900.230000
1706        India          13500000     37.08   Pandey  900.230000
1707        India          13500000     37.08   Pandey  900.230000

[1705 rows x 6 columns]

In [23]:
a.head()

       country  year  population continent life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia   28.801  779.445314
2  Afghanistan  1962    10267083      Asia   31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.02  836.197138
4  Afghanistan  1972    13079460      Asia   36.088  739.981106
5  Afghanistan  1977    14880372      Asia   38.438  786.113360

In [26]:
# Because 1 not present in index
a.drop([1,2,4])

KeyError: '[1] not found in axis'

### Adding duolicate values

In [27]:
df1 = pd.DataFrame({
    'brand':['Yum Yum','Yum Yum','Indomie','Indomie','Indomie'],
    'style':['cup','cup','cup','pack','pack'],
    'rating':[4,4,3.5,15,5]
})

In [28]:
df1

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [30]:
df1.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [32]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1706    False
1707     True
Length: 1707, dtype: bool

In [33]:
df1.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [34]:
df1.drop_duplicates(keep='first')

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [35]:
df1.drop_duplicates(keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [39]:
df1 = pd.DataFrame({
    'brand':['Yum Yum','Yum Yum','Indomie','Indomie','Indomie'],
    'style':['cup','cup','pack','pack','pack'],
    'rating':[4,4,15,15,15]
})

In [40]:
df1

     brand style  rating
0  Yum Yum   cup       4
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [41]:
df1.drop_duplicates()

     brand style  rating
0  Yum Yum   cup       4
2  Indomie  pack      15

In [44]:
# It will not keep any duplicates all will drop only unique value will left
df1.drop_duplicates(keep=False)

Empty DataFrame
Columns: [brand, style, rating]
Index: []

In [43]:
# it will look according to brand only
df1.drop_duplicates(subset='brand')

     brand style  rating
0  Yum Yum   cup       4
2  Indomie  pack      15

In [47]:
df1

     brand style  rating
0  Yum Yum   cup       4
1  Yum Yum   cup       4
2  Indomie  pack      15
3  Indomie  pack      15
4  Indomie  pack      15

In [48]:
df1.drop_duplicates(subset=['brand','style'])

     brand style  rating
0  Yum Yum   cup       4
2  Indomie  pack      15

### Mathematical

In [49]:
df=pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df['life_exp']

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, Length: 1704, dtype: float64

In [51]:
df['life_exp'].mean()

59.474439366197174

In [52]:
df['life_exp'].sum()

101344.44467999999

In [53]:
df['life_exp'].count()

1704

In [54]:
# Taking average
df['life_exp'].sum()/df['life_exp'].count()

59.474439366197174

### Sort

In [55]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [56]:
### Country which have high life exp
df.sort_values('life_exp')

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [57]:
df.sort_values('life_exp',ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1704 rows x 6 columns]

In [58]:
# sort_values by default ascending order
df.sort_values(['year','life_exp'])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
71           Australia  2007    20434176   Oceania    81.235  34435.367440
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [60]:
# year in ascending and life in descending
df.sort_values(['year','life_exp'],ascending=[True,False])

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

#### Merge ,Join

In [62]:
users = pd.DataFrame({'userid':[1,2,3],"name":["Yuvraj","Gitansh","Raghav"]})
users

   userid     name
0       1   Yuvraj
1       2  Gitansh
2       3   Raghav

In [63]:
msgs = pd.DataFrame({'userid':[1,1,2,4],"msg":['hmm','acha','theek hai','nice']})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [64]:
pd.concat([users,msgs])

   userid     name        msg
0       1   Yuvraj        NaN
1       2  Gitansh        NaN
2       3   Raghav        NaN
0       1      NaN        hmm
1       1      NaN       acha
2       2      NaN  theek hai
3       4      NaN       nice

In [66]:
pd.concat([users,msgs],axis=1)
# Why it showing float
# Nan is consider as flot value

   userid     name  userid        msg
0     1.0   Yuvraj       1        hmm
1     2.0  Gitansh       1       acha
2     3.0   Raghav       2  theek hai
3     NaN      NaN       4       nice

In [67]:
users

   userid     name
0       1   Yuvraj
1       2  Gitansh
2       3   Raghav

In [68]:
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

In [70]:
# need to give common col 
users.merge(msgs,on='userid')  # inner join

   userid     name        msg
0       1   Yuvraj        hmm
1       1   Yuvraj       acha
2       2  Gitansh  theek hai

In [71]:
# common value merger other enhanced
users.merge(msgs,on='userid',how='outer')  # outer join

   userid     name        msg
0       1   Yuvraj        hmm
1       1   Yuvraj       acha
2       2  Gitansh  theek hai
3       3   Raghav        NaN
4       4      NaN       nice

In [72]:
users.merge(msgs,on='userid',how='left')  # left join

   userid     name        msg
0       1   Yuvraj        hmm
1       1   Yuvraj       acha
2       2  Gitansh  theek hai
3       3   Raghav        NaN

In [73]:
users.merge(msgs,on='userid',how='right')  # right join

   userid     name        msg
0       1   Yuvraj        hmm
1       1   Yuvraj       acha
2       2  Gitansh  theek hai
3       4      NaN       nice

In [75]:
users.rename({'userid':'user'},axis=1)

   user     name
0     1   Yuvraj
1     2  Gitansh
2     3   Raghav

In [80]:
users.rename(columns={'userid':'user'},inplace=True)
users

   user     name
0     1   Yuvraj
1     2  Gitansh
2     3   Raghav

In [81]:
users.merge(msgs,left_on='user',right_on='userid')  # inner join

   user     name  userid        msg
0     1   Yuvraj       1        hmm
1     1   Yuvraj       1       acha
2     2  Gitansh       2  theek hai

## IMDB Case-Study

In [82]:
movies = pd.read_csv('movies.csv')
movies.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [83]:
# remove Unnamed col its a extra index col
movies = pd.read_csv('movies.csv',index_col=0)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [85]:
movies.shape

(1465, 11)

In [86]:
len(movies)

1465

In [87]:
directors = pd.read_csv('directors.csv',index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [88]:
directors.shape

(2349, 3)

### How many directors are making movie

In [89]:
### How many directors are making movie
movies['director_id'].value_counts()

4799    26
4809    19
5087    19
5457    18
4779    16
        ..
5105     5
4849     5
5096     5
5088     5
6204     5
Name: director_id, Length: 199, dtype: int64

In [91]:
movies['director_id'].nunique()

199

In [92]:
### Check if all the director are register or not

In [93]:
movies['director_id'].isin(directors['id'])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [94]:
# it will is all director present or not
np.all(movies['director_id'].isin(directors['id']))

True

In [95]:
data = movies.merge(directors,how='left',left_on='director_id',right_on='id')
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [96]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [97]:
data.drop(['director_id','id_y'],axis=1,inplace=True)

In [98]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [99]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

* describe () it by default work on numberical data only no categorical col

In [101]:
# it will give whole summary of data
# it give all statstical decsription
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [102]:
data['revenue']/10000000

0       278.796509
1        96.100000
2        88.067461
3       108.493910
4        89.087163
           ...
1460      0.032195
1461      0.315113
1462      0.000000
1463      0.000000
1464      0.204092
Name: revenue, Length: 1465, dtype: float64

In [105]:
data['revenue']=(data['revenue']/100000000).round(2)

In [106]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,27.88,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,9.61,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,8.81,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,10.85,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,8.91,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,0.00,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,0.03,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,0.02,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

* SELECT * FROM movies WHERE vote_average > 7

In [107]:
data['vote_average']>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [108]:
data[data['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,27.88,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250000000,112,10.85,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250000000,120,9.56,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250000000,94,9.58,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200000000,100,18.45,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,10000,20,0.07,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,60000,27,0.03,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0,3,0.00,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,0.03,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [109]:
data.loc[data['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,27.88,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250000000,112,10.85,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250000000,120,9.56,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250000000,94,9.58,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200000000,100,18.45,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,10000,20,0.07,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,60000,27,0.03,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0,3,0.00,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,0.03,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [110]:
#iloc will not work here
data.iloc[data['vote_average']>7]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [111]:
data.loc[data['vote_average']>7,['title','director_name']]

                                          title      director_name
0                                        Avatar      James Cameron
3                         The Dark Knight Rises  Christopher Nolan
14    The Hobbit: The Battle of the Five Armies      Peter Jackson
16          The Hobbit: The Desolation of Smaug      Peter Jackson
19                                      Titanic      James Cameron
...                                         ...                ...
1456                                 Eraserhead        David Lynch
1457                                 The Mighty      Peter Chelsom
1458                                         Pi   Darren Aronofsky
1460                             The Last Waltz    Martin Scorsese
1461                                     Clerks        Kevin Smith

[301 rows x 2 columns]

### vote_average > 7 and year >2022

In [115]:
# 1st Method
fil1 = (data['vote_average']>7)
fil2 = (data['year']>=2015)
data.loc[fil1 & fil2]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190000000,102,15.06,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150000000,434,3.79,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135000000,100,5.33,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108000000,167,6.30,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75000000,48,1.08,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44000000,68,1.56,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,44770,35000000,53,1.95,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40000000,48,1.65,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30000000,65,0.92,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28000000,61,2.02,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28000000,57,1.33,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5000000,22,0.25,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [116]:
# 2nd Method
data.loc[(data['vote_average']>7) & (data['year']>=2015)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190000000,102,15.06,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150000000,434,3.79,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135000000,100,5.33,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108000000,167,6.30,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75000000,48,1.08,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44000000,68,1.56,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,44770,35000000,53,1.95,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40000000,48,1.65,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30000000,65,0.92,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28000000,61,2.02,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28000000,57,1.33,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5000000,22,0.25,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male